# Copyright 2020 Lingfei Kong <colin404@foxmail.com>. All rights reserved.
# Use of this source code is governed by a MIT style
# license that can be found in the LICENSE file.

name: new
synopsis: Generate demo command code
description: |-
    Used to generate demo command source code file.

     Can use this command generate a command template file, and do some modify based on your needs. This can improve your R &D efficiency.
options:
    - name: group
      shorthand: g
      default_value: "false"
      usage: Generate two subcommands.
    - name: outdir
      shorthand: d
      default_value: .
      usage: Where to create demo command files.
inherited_options:
    - name: iamconfig
      usage: Path to the iamconfig file to use for CLI requests
    - name: match-server-version
      default_value: "false"
      usage: Require server version to match client version
    - name: profile
      default_value: none
      usage: |
        Name of profile to capture. One of (none|cpu|heap|goroutine|threadcreate|block|mutex)
    - name: profile-output
      default_value: profile.pprof
      usage: Name of the file to write the profile to
    - name: server.address
      shorthand: s
      usage: The address and port of the IAM API server
    - name: server.certificate-authority
      usage: Path to a cert file for the certificate authority
    - name: server.insecure-skip-tls-verify
      default_value: "false"
      usage: |
        If true, the server's certificate will not be checked for validity. This will make your HTTPS connections insecure
    - name: server.max-retries
      default_value: "0"
      usage: Maximum number of retries.
    - name: server.retry-interval
      default_value: 1s
      usage: The interval time between each attempt.
    - name: server.timeout
      default_value: 30s
      usage: |
        The length of time to wait before giving up on a single server request. Non-zero values should contain a corresponding time unit (e.g. 1s, 2m, 3h). A value of zero means don't timeout requests.
    - name: server.tls-server-name
      usage: |
        Server name to use for server certificate validation. If it is not provided, the hostname used to contact the server is used
    - name: user.client-certificate
      usage: Path to a client certificate file for TLS
    - name: user.client-key
      usage: Path to a client key file for TLS
    - name: user.password
      usage: Password for basic authentication to the API server
    - name: user.secret-id
      usage: SecretID for JWT authentication to the API server
    - name: user.secret-key
      usage: SecretKey for jwt authentication to the API server
    - name: user.token
      usage: Bearer token for authentication to the API server
    - name: user.username
      usage: Username for basic authentication to the API server
example: "  # Create a default 'test' command file without a description\n  iamctl new test\n  \n  # Create a default 'test' command file in /tmp/\n  iamctl new test -d /tmp/\n  \n  # Create a default 'test' command file with a description\n  iamctl new test \"This is a test command\"\n  \n  # Create command 'test' with two subcommands\n  iamctl new -g test \"This is a test command with two subcommands\""
see_also:
    - iamctl
